# PaperUpdater

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/siroshun09/paperupdater/: PaperUpdater.java
src/main/java/com/github/siroshun09/paperupdater/command/: CheckUpdate.java
src/main/java/com/github/siroshun09/paperupdater/config/: Configurations.java  UpdaterSettings.java
src/main/java/com/github/siroshun09/paperupdater/papermc/api/: ProjectInformation.java
src/main/java/com/github/siroshun09/paperupdater/papermc/client/: PaperApiClient.java  PaperUrls.java  URLBuilder.java
src/main/java/com/github/siroshun09/paperupdater/util/: JarCache.java  JarPathFactory.java  Sha256Checker.java  SystemLogger.java  SystemProperties.java
src/main/resources/: updater-config.yml
